.footer {
  height: 504px;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
}
.centered {
  margin: auto;
  max-width: 1120px;
  width: 100%;
}
.info {
  color: white;
  display: flex;
  gap: 113px;
  margin-bottom: 0;
}

.services,
.assist,
.cyber {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0%;
  color: rgba(207, 207, 207, 1);
}
.services p:first-of-type,
.assist p:first-of-type {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 1);
}
.cyber {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 384px;
}
.social {
  margin-top: 24px;
}
@media only screen and (max-width: 1120px) {
  .footer {
    padding-bottom: 48px;
    height: fit-content;
    background-color: rgba(24, 19, 19, 1);
  }
  .info {
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-bottom: 0;
    padding-top: 48px;
    padding-inline: 32px;
  }
  .services,
  .assist,
  .cyber {
    align-items: center;
    text-align: center;
  }
  .cyber {
    gap: 16px;
    font-size: 13px;
  }
  .social {
    margin-top: 0;
    align-self: center;
    padding-top: 32px;
    display: flex;
    justify-content: center;
    width: fit-content;
  }
  .footer .centered {
    display: flex;
    justify-content: center;

    margin-top: 32px;
  }
}
